<!DOCTYPE html>
<html lang="EN">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>INDIeOpen | Password Recovery</title>
	<style type="text/css">
		body {
			padding-top: 0 !important;
			padding-bottom: 0 !important;
			padding-top: 0 !important;
			padding-bottom: 0 !important;
			margin: 0 !important;
			width: 100% !important;
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;

		}

		.tableContent img {
			border: 0 !important;
			display: block !important;
			outline: none !important;
		}

		a {
			color: #382F2E;
		}

		p,
		h1 {
			color: #382F2E;
			margin: 0;
		}

		p {
			text-align: left;
			color: #999999;
			font-size: 14px;
			font-weight: normal;
			line-height: 19px;
		}

		a.link1 {
			color: #382F2E;
		}

		a.link2 {
			font-size: 16px;
			text-decoration: none;
			color: #ffffff;
		}

		h2 {
			text-align: left;
			color: #222222;
			font-size: 19px;
			font-weight: normal;
		}

		div,
		p,
		ul,
		h1 {
			margin: 0;
		}

		.bgBody {
			background: #ffffff;
		}

		.bgItem {
			background: #ffffff;
		}

		button {
			border: none;
			padding: 2%;
			width: 50%;
			border-radius: 3px;
			cursor: pointer;
		}

		button:hover {
			box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
		}

		a {
			text-decoration: none;
			color: #fff;
		}

		@media only screen and (max-width:480px) {

			table[class="MainContainer"],
			td[class="cell"] {
				width: 100% !important;
				height: auto !important;
			}

			td[class="specbundle"] {
				width: 100% !important;
				float: left !important;
				font-size: 13px !important;
				line-height: 17px !important;
				display: block !important;
				padding-bottom: 15px !important;
			}

			td[class="spechide"] {
				display: none !important;
			}

			img[class="banner"] {
				width: 100% !important;
				height: auto !important;
			}

			td[class="left_pad"] {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}
		}

		@media only screen and (max-width:540px) {

			table[class="MainContainer"],
			td[class="cell"] {
				width: 100% !important;
				height: auto !important;
			}

			td[class="specbundle"] {
				width: 100% !important;
				float: left !important;
				font-size: 13px !important;
				line-height: 17px !important;
				display: block !important;
				padding-bottom: 15px !important;
			}

			td[class="spechide"] {
				display: none !important;
			}

			img[class="banner"] {
				width: 100% !important;
				height: auto !important;
			}

			.font {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.font1 {
				font-size: 18px !important;
				line-height: 22px !important;
			}
		}
	</style>
</head>

<body paddingwidth="0" paddingheight="0"
	style="padding-top: 0 !important; padding-bottom: 0 !important; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0 !important;"
	offset="0" toppadding="0" leftpadding="0">
	<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center"
		style="font-family: Helvetica, Arial, sans-serif; background-color: #F1F1F1;">
		<tbody>
			<tr>
				<td>
					<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer">
						<tbody>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td valign="top" width="40">&nbsp;</td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<!-- =============================== Header ====================================== -->
															<tr>
																<td height="10" class="spechide"></td>

																<!-- =============================== Body ====================================== -->
															</tr>
															<tr>
																<td class="movableContentContainer" valign="top">
																	<div class="movableContent"
																		style="border: 0px; padding-top: 0px; position: relative; margin: 0;">
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0">
																			<tbody>
																				<tr>
																					<td height="30"></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tbody>
																								<tr>
																									<td valign="top"
																										align="center"
																										class="specbundle">
																										<div class="contentEditableContainer contentTextEditable"
																											style="margin: 0;">
																											<div class="contentEditable"
																												style="margin: 0; padding: 0;">
																												<p
																													style="text-align: center; margin-bottom: 1%; padding: 4%; font-family: sans-serif; font-size: 35px; color: rgb(249, 13, 92); font-weight: bold; line-height: 19px;">
																													<span
																														class="specbundle2"><span
																															class="font1"><span
																																style="color: rgb(30, 55, 86); font-weight: normal;">INDIe</span>Open</span></span>
																												</p>
																											</div>
																											<div class="contentEditable"
																												style="margin: 0;">
																												<p
																													style="text-align: center; margin-bottom: 2%; padding: 4%; font-family: sans-serif; font-size: 30px; color: #f1f1f1; background-color: rgb(30, 55, 86); font-weight: normal; line-height: 19px; border-radius: 3px;">
																													<span
																														class="specbundle2"><span>
																															Password
																															Recovery</span></span>
																												</p>
																											</div>
																										</div>
																									</td>
																									<td valign="top"
																										class="specbundle">
																										<div class="contentEditableContainer contentTextEditable"
																											style="margin: 0;">
																											<div class="contentEditable"
																												style="margin: 0;">
																												<p
																													style="text-align: center; margin: 0; font-family: Georgia, Time, sans-serif; font-size: 26px; color: #1A54BA; font-weight: normal; line-height: 19px;">
																													<span
																														class="font"></span>
																												</p>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div class="movableContent"
																		style="border: 0px; padding-top: 0px; position: relative; margin: 0;">
																	</div>


																	<div class="movableContent"
																		style="padding-top: 0px; position: relative; margin: 0; padding: 5%; background-color: #fff; border-radius: 5px;">
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0" align="center">
																			<!--<tr>
																				<td height="30"></td>
																			</tr>-->
																			<tr>
																				<td align="left">
																					<div class="contentEditableContainer contentTextEditable"
																						style="margin: 0;">
																						<div class="contentEditable"
																							align="center"
																							style="margin: 0;">
																							<h2
																								style="text-align: left; color: #222222; font-size: 20px; font-weight: normal;">
																								Dear
																								{{name}},</h2>
																						</div>
																					</div>
																				</td>
																			</tr>

																			<tr>
																				<td height="15"></td>
																			</tr>

																			<tr>
																				<td align="left">
																					<div class="contentEditableContainer contentTextEditable"
																						style="margin: 0;">
																						<div class="contentEditable"
																							align="center"
																							style="margin: 0;">
																							<p
																								style="color: #999999; margin: 0; text-align: left; font-size: 15px; font-weight: normal; line-height: 19px;">
																								You have requested the
																								recovery of your
																								password. Please, click
																								the button below and
																								follow the instructions
																								to
																								reset your password:
																								<br> <br>
																							</p>
																						</div>
																					</div>
																				</td>

																			</tr>

																			<tr>
																				<td height="20"></td>
																			</tr>

																			<tr>
																				<td align="center">
																					<div class="contentEditableContainer contentTextEditable"
																						style="margin: 0;">
																						<div class="contentEditable"
																							align="center"
																							style="margin: 0;">
																							<a href="{{& URL}}"><button
																									style="background-color: rgb(249, 13, 92); color: #fff; font-size: 17px;">Reset
																									Your
																									Password</button></a>
																						</div>
																					</div>
																				</td>

																			</tr>

																			<tr>
																				<td height="40"></td>
																			</tr>

																			<tr>
																				<td align="left">
																					<div class="contentEditableContainer contentTextEditable"
																						style="margin: 0;">
																						<div class="contentEditable"
																							align="center"
																							style="margin: 0;">
																							<p
																								style="color: #999999; margin: 0; text-align: left; font-size: 15px; font-weight: normal; line-height: 19px;">
																								If you did not request a
																								password reset, you can
																								safely ignore this
																								email. Only a person
																								with access to your
																								email can reset your
																								password. <br> <br>
																							</p>
																							<p
																								style="color: #999999; margin: 0; text-align: left; font-size: 15px; font-weight: normal; line-height: 19px;">
																								If you have any
																								questions, please
																								contact us via email to
																								<a style="color: rgb(249, 13, 92);"
																									href="mailto:yourmail@mail.com">yourmail@mail.com</a><br>
																								<br>
																							</p>
																						</div>
																					</div>
																				</td>

																			</tr>

																			<tr>
																				<td height="90">
																					<div
																						style="height: 2px; background-color: rgb(30, 55, 86);">
																					</div>
																				</td>
																			</tr>

																			<tr>
																				<td align="center">
																					<table>
																						<tr>
																							<td align="center"><img
																									width="80%"
																									src="https://indieauthor.upct.es/assets/img/indie_logo.png"
																									style="border: 0 !important; display: block !important; outline: none !important; margin-bottom: 2%;">
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="60"></td>
															</tr>
														</tbody>
													</table>
													<!-- =============================== footer ====================================== -->

												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td valign="top" width="40">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>




</body>

</html>
