# INDIeOpen-INDIeOpen

./: .gitignore  README.md  pom.xml
src/main/java/es/upct/cpcd/indieopen/: IndieopenApplication.java
src/main/java/es/upct/cpcd/indieopen/access/web/: ModelAccessController.java  ResourceAccessController.java
src/main/java/es/upct/cpcd/indieopen/category/domain/: Category.java  CategoryRepository.java
src/main/java/es/upct/cpcd/indieopen/category/resources/: CategoryResource.java
src/main/java/es/upct/cpcd/indieopen/common/: BaseController.java  Language.java
src/main/java/es/upct/cpcd/indieopen/common/exceptions/: ErrorCodes.java  ErrorField.java  INDIeException.java  INDIeExceptionBuilder.java  INDIeExceptionFactory.java
src/main/java/es/upct/cpcd/indieopen/common/resources/: LTIUser.java
src/main/java/es/upct/cpcd/indieopen/common/response/: ErrorResponse.java  JSONResponse.java
src/main/java/es/upct/cpcd/indieopen/course/: CourseAccessManager.java  CourseCreator.java  CourseFinder.java  CoursePublisher.java  CourseService.java
src/main/java/es/upct/cpcd/indieopen/course/bean/: CourseBean.java
src/main/java/es/upct/cpcd/indieopen/course/domain/: Course.java  CourseAccess.java  CourseBuilder.java  CourseRepository.java
src/main/java/es/upct/cpcd/indieopen/course/dto/: CourseWithContent.java
src/main/java/es/upct/cpcd/indieopen/course/web/: CourseController.java  CourseEmbedController.java  CourseResource.java
src/main/java/es/upct/cpcd/indieopen/editor/: EditorModelHandler.java  EditorPublisher.java  EditorService.java
src/main/java/es/upct/cpcd/indieopen/editor/model/: ModelEditor.java
src/main/java/es/upct/cpcd/indieopen/editor/web/: EditorController.java  EditorCourseController.java  EditorEvaluationController.java
src/main/java/es/upct/cpcd/indieopen/educationalcontext/domain/: EducationalContext.java  EducationalContextRepository.java
src/main/java/es/upct/cpcd/indieopen/explore/: ExploreService.java
src/main/java/es/upct/cpcd/indieopen/explore/web/: ExploreController.java
src/main/java/es/upct/cpcd/indieopen/infraestructure/: CustomGlobalExceptionHandler.java  TenantConfig.java  WebSecurityConfig.java
src/main/java/es/upct/cpcd/indieopen/infraestructure/authenticate/: JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  UserAuthentication.java
src/main/java/es/upct/cpcd/indieopen/infraestructure/tenant/: Tenant.java  TenantAwareRoutingSource.java  TenantFilter.java  TenantStorage.java  TenantsWrapper.java  ThreadLocalStorage.java
src/main/java/es/upct/cpcd/indieopen/media/: ContentProcessor.java  MediaCreator.java  MediaFinder.java  MediaHandler.java  MediaService.java  MediaServiceException.java
src/main/java/es/upct/cpcd/indieopen/media/domain/: MediaKey.java  MediaLink.java  MediaLinkRepository.java
src/main/java/es/upct/cpcd/indieopen/media/dto/: DeleteResourceRequest.java
src/main/java/es/upct/cpcd/indieopen/media/web/: MediaController.java
src/main/java/es/upct/cpcd/indieopen/program/: Main.java
src/main/java/es/upct/cpcd/indieopen/questions/: QuestionCreator.java  QuestionFinder.java  QuestionGroupManager.java  QuestionMigrator.java  QuestionRemover.java  QuestionService.java
src/main/java/es/upct/cpcd/indieopen/questions/beans/: AnswerBean.java  QuestionBean.java  QuestionType.java
src/main/java/es/upct/cpcd/indieopen/questions/domain/: Answer.java  MultipleAnswerQuestion.java  Question.java  QuestionFactory.java  QuestionGroup.java  QuestionRepository.java  SingleAnswerQuestion.java  TrueFalseQuestion.java
src/main/java/es/upct/cpcd/indieopen/questions/resources/: AnswerResource.java  QuestionGroupResource.java  QuestionResource.java
src/main/java/es/upct/cpcd/indieopen/questions/web/: QuestionController.java
src/main/java/es/upct/cpcd/indieopen/rate/: RatingService.java
src/main/java/es/upct/cpcd/indieopen/rate/domain/: Rate.java
src/main/java/es/upct/cpcd/indieopen/rate/request/: AddRatingRequest.java
src/main/java/es/upct/cpcd/indieopen/rate/resources/: RatingAverageResource.java  RatingResource.java
src/main/java/es/upct/cpcd/indieopen/rate/web/: RatingController.java
src/main/java/es/upct/cpcd/indieopen/services/: ResetTokenGenerator.java  ServiceException.java
src/main/java/es/upct/cpcd/indieopen/services/cipher/: CipherException.java  CipherService.java
src/main/java/es/upct/cpcd/indieopen/services/document/: DocumentDBCollection.java  DocumentDBManager.java  DocumentDBManagerImpl.java  DocumentDataException.java  DocumentHelper.java
src/main/java/es/upct/cpcd/indieopen/services/mail/: MailBuilder.java  MailService.java  MailServiceException.java  MailTranslator.java
src/main/java/es/upct/cpcd/indieopen/services/publish/: AesCipher.java  GeneratorFeignClient.java  PublishService.java  PublishServiceException.java  PublishServiceImpl.java  TimestampGenerator.java
src/main/java/es/upct/cpcd/indieopen/services/transform/: TransformMode.java  TransformService.java  TransformServiceException.java
src/main/java/es/upct/cpcd/indieopen/token/: ContentType.java  ModelToken.java  TokenParser.java
src/main/java/es/upct/cpcd/indieopen/unit/: UnitAccessHandler.java  UnitCreator.java  UnitFinder.java  UnitModelAccess.java  UnitModelHandler.java  UnitPublisher.java  UnitRemover.java  UnitService.java  UnitShareHandler.java
src/main/java/es/upct/cpcd/indieopen/unit/beans/: CreateUnitBean.java  (+2 more)
src/main/java/es/upct/cpcd/indieopen/user/: UserCreator.java  UserFinder.java  UserPasswordHandler.java  UserService.java  UserTokenGenerator.java
src/main/java/es/upct/cpcd/indieopen/utils/: DateUtils.java  JSONUtils.java  LogUtils.java  ModelUtils.java  ObjectUtils.java  PasswordUtil.java  SpecificationUtils.java  StringUtils.java
src/main/java/es/upct/cpcd/indieopen/video/: VideoCreator.java  VideoFinder.java  VideoPublisher.java  VideoRemover.java  VideoService.java  VideoUtils.java
src/main/resources/: log4j2.xml  messages.es.properties  messages.properties
src/main/resources/emails/: invitation.es.html  invitation.html  recover.es.html  recover.html  welcome.es.html  welcome.html
(+60 files in other folders)
